spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.3.240:3306/SMARTPARK?useSSL=false
spring.datasource.password=
spring.datasource.username=parkuser
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
SendGrid.apikey = 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
MailGun.apikey = 09586925df0384e60842b400f377673c-16ffd509-4b66364f
MailGun.TestDomainName = sandbox3a3980eff92c4bd7b68fa685df88e24c.mailgun.org
server.port=5000
